#spring.datasource.url=jdbc:mysql://localhost:3306/book_shop
#spring.datasource.username=h4rryp0tt3r
#spring.datasource.password=Horcrux4life!
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
